<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate expressions in a REPL-like fashion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rserve.eval {Rserve}"><tr><td>Rserve.eval {Rserve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate expressions in a REPL-like fashion</h2>

<h3>Description</h3>

<p><code>Rserve.eval</code> evaluates a given expression in a way that is very
close to the behavior on the console Read/Evaluate/Print Loop (REPL).
Among other things this means printing the result of each expression
if visible. The function is guaranteed to not raise an error and in
case of an error it returns an object of class
<code>Rserve-eval-error</code> with details including the error and the
stack trace.
</p>


<h3>Usage</h3>

<pre>
Rserve.eval(what, where = .GlobalEnv, last.value = FALSE, exp.value = FALSE,
            context = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>expressions to evaluate</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>environment to evaluate in</p>
</td></tr>
<tr valign="top"><td><code>last.value</code></td>
<td>
<p>logical, if <code>FALSE</code> then the result of teh
evaluation is returned, otherwise the evaluation is only performed
for its side-efects and returns <code>TRUE</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>exp.value</code></td>
<td>
<p>logical, it <code>TRUE</code> then an error object will
include the actual expression that triggered the error, otherwise
it will only store the index of the expression in <code>what</code>.</p>
</td></tr>
<tr valign="top"><td><code>context</code></td>
<td>
<p>optional object that will be used as the context
for the duration of the evaluation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>what</code> contains one or more expressions, they are evaluated
one by one while printing the result of each if visible. Upon error
subsequent expressions are not evaluated. If <code>what</code> is not an
expression then the only a single evaluation of <code>what</code> is
performed and the result is not printed.
</p>
<p>The main purpose of this function is to implement console front-ends
where the front-end uses <code>parse()</code> + <code>Rserve.eval()</code> to
simulate the action of a GUI. Because the function returns in all
circumstances it allows clients to rely on a well-define messaging
behavior.
</p>


<h3>Value</h3>

<p>If the evaluation triggered an error, the result is an object of class
<code>Rserve-eval-error</code> with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>error</code></td>
<td>
<p>character, error message</p>
</td></tr>
<tr valign="top"><td><code>traceback</code></td>
<td>
<p>list of contexts in the traceback</p>
</td></tr>
<tr valign="top"><td><code>expression</code></td>
<td>
<p>if <code>what</code> contains multiple expressions then
this will be either an index to the expression that caused the error
(<code>exp.value=FALSE</code>) or the actual expression (otherwise).</p>
</td></tr>
</table>
<p>If the evaluation finished without an error then the result is either
<code>TRUE</code> if <code>last.value=FALSE</code> or the value of the last
expression otherwise.
</p>


<h3>Author(s)</h3>

<p>Simon Urbanek
</p>


<h3>Examples</h3>

<pre>
  g &lt;- function() stop("foo")
  f &lt;- function() g()
  (Rserve.eval(expression(f())))
  (Rserve.eval(parse(text="1:5\n1+1")))
  (Rserve.eval(quote(1+1), last.value=TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rserve</em> version 1.8-7 <a href="00Index.html">Index</a>]</div>
</body></html>
