<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start Rserve within the current R process.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run.Rserve {Rserve}"><tr><td>run.Rserve {Rserve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Start Rserve within the current R process.
</h2>

<h3>Description</h3>

<p><code>run.Rserve</code> makes the current R process into an Rserve
instance. Rserve takes over until it is shut down or receives a user
interrupt signal. The main difference between <code><a href="Rserv.html">Rserve</a></code> and
<code>run.Rserve</code> is that <code>Rserve</code> starts a new process, whereas
<code>run.Rserve</code> turns the current R session into Rserve. This is only
possible if there are no UI elements or other parts that could
interfere with the prepation of <code>Rserve</code>.
</p>


<h3>Usage</h3>

<pre>
run.Rserve(..., config.file = "/etc/Rserve.conf")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>all named arguments are treated as entries that would be otherwise
present in the configuration file. So argument <code>foo="bar"</code>
has the same meaning as <code>foo bar</code> in the configuration
file. The only exception is that logical values can be used instead
of <code>enable</code>/<code>disable</code>. Some settings such as <code>uid</code> are
not relevant and thus ignored.
</p>
</td></tr>
<tr valign="top"><td><code>config.file</code></td>
<td>

<p>path of the configuration file to load in the Rserve. It will be
loaded before the above settings and is optional, i.e. if the
file is not present or readable it will be ignored.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>TRUE</code> after the Rserve was shut down.
</p>


<h3>Author(s)</h3>

<p>Simon Urbanek</p>


<h3>See Also</h3>

<p><code><a href="Rserv.html">Rserve</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Rserve</em> version 1.8-7 <a href="00Index.html">Index</a>]</div>
</body></html>
