<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Binary R server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Binary R server
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rserve&rsquo; version 1.8-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rserv.html">Rserve</a></td>
<td>Server providing R functionality to applications via TCP/IP or local unix sockets</td></tr>
<tr><td style="width: 25%;"><a href="Rserve.eval.html">Rserve.eval</a></td>
<td>Evaluate expressions in a REPL-like fashion</td></tr>
<tr><td style="width: 25%;"><a href="run.Rserve.html">run.Rserve</a></td>
<td>Start Rserve within the current R process.</td></tr>
<tr><td style="width: 25%;"><a href="self.html">self.ctrlEval</a></td>
<td>Functions usable for R code run inside Rserve</td></tr>
<tr><td style="width: 25%;"><a href="self.html">self.ctrlSource</a></td>
<td>Functions usable for R code run inside Rserve</td></tr>
<tr><td style="width: 25%;"><a href="self.html">self.oobMessage</a></td>
<td>Functions usable for R code run inside Rserve</td></tr>
<tr><td style="width: 25%;"><a href="self.html">self.oobSend</a></td>
<td>Functions usable for R code run inside Rserve</td></tr>
</table>
</body></html>
